MYSQL_DATABASE_NAME=fashion
MYSQL_ROOT_PASSWORD=password
JWT_KEY=3752430d9d9c5a469fc14cc4cdd6f4786f8e00e2aabaa60b73ba9a62891361c1
JWT_EXPIRATION_TIME=3600000
EMAIL=fashion.buddy@onet.pl
EMAIL_PASSWORD=ProjektMail12345